PORT=3000
KAFKA_BOOTSTRAP_SERVER=kafka:9092 # runs the app against the defined kafka service in the containerized app.
MONGOOSE_CONNECTION_STRING=mongodb://mongo:27017/test  # run the app against the defined mongo service in the containerized app.
JWT_SECRET=MY_JWT_SECRET
# env variables to run against local docker containers instead
# KAFKA_BOOTSTRAP_SERVER=host.docker.internal:9092
# MONGOOSE_CONNECTION_STRING=mongodb://host.docker.internal:27017/test
