PORT=3000
MONGOOSE_CONNECTION_STRING=mongodb://host.docker.internal:27017/test  # run the app against a local mongo docker image.
# override previous example for an external connection.
MONGOOSE_CONNECTION_STRING=mongodb://mongo:27017/test  # run the app against the defined mongo service in the containerized app.
JWT_SECRET=MY_JWT_SECRET